<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Media</title>
    <style>
        div{
            background-color: lightcoral;
            border: 1px solid black;
            padding: 30px
        }
    </style>
</head>
<body>


    <h1>For this we embed Audio, Video and Youtube and Maybe some code</h1>
<iframe id= "inlineFrameExample" title="inlineFrameExample"></iframe>
    width="500"
    height="400"
    src="https://Facebook.com"
</iframe>

<div>
    <h2> This is my Favourtie Song</h2>
    <audio controls>
        <source src="https://example.com/audio/my-audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
<div>
    <video controls width="300">
        <source src="https://example.com/audio/my-audio.mp3" type="video/mpeg">
        Your browser does not support the audio element.
    </video>
</div>

</body>
</html>